뭔가 이 코드가 젤 감도가 정확했던것 같은데 여기서 다른건 건들지 말고 area12까지만 늘려봐


/**
 * 3x3 섹터 정밀 분석 시스템 (V2.0)
 * 기능: 사용자가 그린 다각형(B열) + 지도 이미지 점유율(C열) 동시 계산
 */
function updateSectorDataPrecision() {
  const SLIDE_ID = "1AvMFgY6uFNJ0pUn8EWaW-YQWyaByGVrgYDFpivesJUc"; 
  
  try {
    const presentation = SlidesApp.openById(SLIDE_ID);
    const slide = presentation.getSlides()[0];
    const allElements = slide.getPageElements();
    
    let sensors = {};
    let drawings = [];
    let mapImage = null;

    // 1. 요소 분류 로직
    allElements.forEach(element => {
      const type = element.getPageElementType();
      
      // [센서 분류] 이름에 'area'가 있으면 센서로 인식
      if (type === SlidesApp.PageElementType.SHAPE) {
        let shape = element.asShape();
        let title = (shape.getTitle() || "").toLowerCase().replace(/\s/g, "");
        let desc = (shape.getDescription() || "").toLowerCase().replace(/\s/g, "");
        
        if (title.includes('area') || desc.includes('area')) {
          let key = title.includes('area') ? title : desc;
          sensors[key] = shape;
          return;
        }
      }

      // [지도 이미지 분류] 이미지 타입 중 가장 큰 것을 지도로 인식
      if (type === SlidesApp.PageElementType.IMAGE) {
        if (!mapImage || element.getWidth() > mapImage.getWidth()) {
          mapImage = element;
        }
        return;
      }

      // [분석 다각형 분류] 센서가 아닌 모든 도형/선을 수집
      if (element.getWidth() < 710) {
        drawings.push(element);
      }
    });

    Logger.log("--- 분석 데이터 현황 ---");
    Logger.log("발견된 센서: " + Object.keys(sensors).length + "개");
    Logger.log("발견된 사용자 다각형: " + drawings.length + "개");
    Logger.log("발견된 지도 이미지: " + (mapImage ? "있음" : "없음"));

    let finalResults = []; // [B열 데이터, C열 데이터]

    // 2. 9개 섹터별 면적 계산
    for (let i = 1; i <= 9; i++) {
      let sensor = sensors['area' + i];
      if (!sensor) { 
        finalResults.push(["0.0%", "0.0%"]); 
        continue; 
      }

      let sL = sensor.getLeft(), sT = sensor.getTop();
      let sW = sensor.getWidth(), sH = sensor.getHeight();
      let sR = sL + sW, sB = sT + sH;
      
      // A. 사용자 다각형 겹침 계산 (B열용)
      let drawingOverlap = 0;
      drawings.forEach(dwg => {
        let dL = dwg.getLeft(), dT = dwg.getTop();
        let dW = dwg.getWidth(), dH = dwg.getHeight();
        let dR = dL + dW, dB = dT + dH;
        let x = Math.max(0, Math.min(sR, dR) - Math.max(sL, dL));
        let y = Math.max(0, Math.min(sB, dB) - Math.max(sT, dT));
        if (x > 0 && y > 0) drawingOverlap += (x * y);
      });

      // B. 지도 이미지 겹침 계산 (C열용)
      let mapOverlap = 0;
      if (mapImage) {
        let mL = mapImage.getLeft(), mT = mapImage.getTop();
        let mW = mapImage.getWidth(), mH = mapImage.getHeight();
        let mR = mL + mW, mB = mT + mH;
        let x = Math.max(0, Math.min(sR, mR) - Math.max(sL, mL));
        let y = Math.max(0, Math.min(sB, mB) - Math.max(sT, mT));
        if (x > 0 && y > 0) mapOverlap = (x * y);
      }

      let drawRatio = (drawingOverlap / (sW * sH)) * 100;
      let mapRatio = (mapOverlap / (sW * sH)) * 100;

      finalResults.push([
        Math.min(drawRatio, 100).toFixed(1) + "%",
        Math.min(mapRatio, 100).toFixed(1) + "%"
      ]);
    }

    // 3. 시트에 결과 기록 (B열과 C열 동시 업데이트)
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("분석결과") || ss.getSheets()[0];
    sheet.getRange("B2:C10").setValues(finalResults);

    Logger.log("✅ 시트 업데이트 성공! (B열: 다각형, C열: 지도비중)");

  } catch (e) {
    Logger.log("❌ 오류 발생: " + e.message);
  }
}

/**
 * 시트가 열릴 때 상단 메뉴를 생성합니다.
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('🚀 PPT 자동화')
      .addItem('분석 데이터 가져오기 (B, C열)', 'updateSectorDataPrecision')
      .addToUi();
}\